{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "PoC",
    "project_id": "fa306d8b-9395-4962-98c9-fc21fe61755f",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "efefab22-4cb6-4a2b-bb2a-9a1699fd9ff8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"252\" height=\"74\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ebgp (AS65001)\nLo0: 1.1.1.1</text></svg>",
                "x": -566,
                "y": -176,
                "z": 2
            },
            {
                "drawing_id": "d1a985c1-9a78-488d-a918-6701cdb66f6f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"243\" height=\"74\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ebgp(AS65002)\nLo0: 2.2.2.2</text></svg>",
                "x": -344,
                "y": -343,
                "z": 2
            },
            {
                "drawing_id": "ea52d3ec-4081-4005-97b6-c64accff8750",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"212\" height=\"74\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ebgp (65003)\nLo0 : 3.3.3.3</text></svg>",
                "x": -536,
                "y": -489,
                "z": 2
            },
            {
                "drawing_id": "af60c9f0-bae5-4460-b9fe-668291b04efe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"997\" height=\"155\"><rect width=\"997\" height=\"155\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -586,
                "y": -529,
                "z": 0
            },
            {
                "drawing_id": "c1ee16d8-6117-4c91-a168-963779fa8fd2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"1005\" height=\"569\"><rect width=\"1005\" height=\"569\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -584,
                "y": -231,
                "z": -5
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "e3c629f6-1991-4809-aaad-9944f33049b0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "tap0",
                            "x": 78,
                            "y": -4
                        },
                        "node_id": "d2362683-2d93-4fc2-8cbe-5b23b1a40d69",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 36,
                            "y": 55
                        },
                        "node_id": "fcaec62d-7c89-4328-9eae-9d563f02d04f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a6417648-c41c-47b7-8544-fb573e520b13",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -4,
                            "y": 15
                        },
                        "node_id": "fcaec62d-7c89-4328-9eae-9d563f02d04f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "a2a236e0-3bc9-456a-af42-b80072cbd278",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "549393a2-6013-4039-8856-b6b3dd7bba24",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -4,
                            "y": 15
                        },
                        "node_id": "fcaec62d-7c89-4328-9eae-9d563f02d04f",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "e5ef66c4-825c-41ec-bf85-758a73d99f6f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "36857b72-f368-4f2f-911d-996aebfb8ec9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": -1,
                            "y": 31
                        },
                        "node_id": "fcaec62d-7c89-4328-9eae-9d563f02d04f",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 69,
                            "y": 6
                        },
                        "node_id": "647095ed-e1bf-4dfc-8fe9-9f3bfe0e281e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b46ae27d-acee-492a-a182-66d8391bb89f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 3,
                            "y": 39
                        },
                        "node_id": "fcaec62d-7c89-4328-9eae-9d563f02d04f",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 65,
                            "y": -1
                        },
                        "node_id": "90b8bbbd-b358-439c-b6f5-cd826fae6b35",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b216a679-a878-4959-aa40-2c66bcf0c4ef",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e5",
                            "x": 1,
                            "y": 37
                        },
                        "node_id": "fcaec62d-7c89-4328-9eae-9d563f02d04f",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 66,
                            "y": 0
                        },
                        "node_id": "231612c6-f493-4c69-8f71-539f3482c59a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b9355f25-592e-4ccc-805d-aea62cff0338",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e6",
                            "x": 5,
                            "y": 42
                        },
                        "node_id": "fcaec62d-7c89-4328-9eae-9d563f02d04f",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 62,
                            "y": -4
                        },
                        "node_id": "f1edcb7f-93a8-4cae-9604-49608bb435b5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d1883e98-661d-4922-9dd4-4ee1a1ecf397",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e7",
                            "x": 12,
                            "y": 48
                        },
                        "node_id": "fcaec62d-7c89-4328-9eae-9d563f02d04f",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 56,
                            "y": -10
                        },
                        "node_id": "97e01fee-206d-4f2d-872f-7fa420db5add",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3420b939-cee4-4df7-8e4a-659c37f1d82b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e8",
                            "x": 25,
                            "y": 54
                        },
                        "node_id": "fcaec62d-7c89-4328-9eae-9d563f02d04f",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 43,
                            "y": -16
                        },
                        "node_id": "94e7fba5-bfd3-48e2-a99e-df1e694a519a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "33c99df4-a38d-45ad-b0c3-06ba5a1914a5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 55,
                            "y": -11
                        },
                        "node_id": "a2a236e0-3bc9-456a-af42-b80072cbd278",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 10,
                            "y": 55
                        },
                        "node_id": "d10f37b9-3b93-4303-85c0-6b60024babfd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8317c3d9-bc4a-48ec-bf45-aec9146bad04",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 59,
                            "y": 52
                        },
                        "node_id": "41a85436-cf69-4035-80e4-1e5760abd52e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 6,
                            "y": -8
                        },
                        "node_id": "d10f37b9-3b93-4303-85c0-6b60024babfd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7eab88c9-1770-4a06-a329-29dee8d5412c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 19
                        },
                        "node_id": "41a85436-cf69-4035-80e4-1e5760abd52e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -6,
                            "y": 24
                        },
                        "node_id": "74cb0794-e535-4d42-acaa-3a1f7e1e2d2d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1af696ac-852d-43ce-b037-05bd0aca0704",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 51,
                            "y": -13
                        },
                        "node_id": "231612c6-f493-4c69-8f71-539f3482c59a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 14,
                            "y": 57
                        },
                        "node_id": "647095ed-e1bf-4dfc-8fe9-9f3bfe0e281e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "28476e05-74c0-4af3-acc2-49d9c28ca9d5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 17,
                            "y": -14
                        },
                        "node_id": "f1edcb7f-93a8-4cae-9604-49608bb435b5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/1",
                            "x": 48,
                            "y": 58
                        },
                        "node_id": "647095ed-e1bf-4dfc-8fe9-9f3bfe0e281e",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "10baf773-37a1-45e7-b9b7-38703724a021",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 47,
                            "y": -15
                        },
                        "node_id": "97e01fee-206d-4f2d-872f-7fa420db5add",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 18,
                            "y": 59
                        },
                        "node_id": "90b8bbbd-b358-439c-b6f5-cd826fae6b35",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d2330596-7986-4fa8-880c-57e0db20f86b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 13,
                            "y": -13
                        },
                        "node_id": "94e7fba5-bfd3-48e2-a99e-df1e694a519a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/1",
                            "x": 52,
                            "y": 57
                        },
                        "node_id": "90b8bbbd-b358-439c-b6f5-cd826fae6b35",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d08bf468-edcc-4067-a660-f795cdb95755",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 69,
                            "y": 4
                        },
                        "node_id": "231612c6-f493-4c69-8f71-539f3482c59a",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f4/0",
                            "x": -3,
                            "y": 39
                        },
                        "node_id": "90b8bbbd-b358-439c-b6f5-cd826fae6b35",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "efb5ffb9-5650-4d40-826e-af958b56deef",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 63,
                            "y": -4
                        },
                        "node_id": "f1edcb7f-93a8-4cae-9604-49608bb435b5",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f4/1",
                            "x": 2,
                            "y": 48
                        },
                        "node_id": "90b8bbbd-b358-439c-b6f5-cd826fae6b35",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f9b234b2-a2a8-4e05-8bc0-b58d4e6494a9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 1,
                            "y": -2
                        },
                        "node_id": "97e01fee-206d-4f2d-872f-7fa420db5add",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f4/0",
                            "x": 64,
                            "y": 46
                        },
                        "node_id": "647095ed-e1bf-4dfc-8fe9-9f3bfe0e281e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e4e71eab-78b5-4b5e-9b80-2488d9104cf2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -3,
                            "y": 6
                        },
                        "node_id": "94e7fba5-bfd3-48e2-a99e-df1e694a519a",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f4/1",
                            "x": 69,
                            "y": 37
                        },
                        "node_id": "647095ed-e1bf-4dfc-8fe9-9f3bfe0e281e",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "648ff1bc-07b4-488d-af25-17f1c784ee4b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "647095ed-e1bf-4dfc-8fe9-9f3bfe0e281e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "90b8bbbd-b358-439c-b6f5-cd826fae6b35",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "eccf9bce-e8f0-4e15-8b1f-140d69a339dd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f5/0",
                            "x": 33,
                            "y": -18
                        },
                        "node_id": "647095ed-e1bf-4dfc-8fe9-9f3bfe0e281e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 33,
                            "y": 62
                        },
                        "node_id": "a2a236e0-3bc9-456a-af42-b80072cbd278",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3ee53d14-0260-4de2-8bf9-109cef557556",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f5/0",
                            "x": 31,
                            "y": -17
                        },
                        "node_id": "90b8bbbd-b358-439c-b6f5-cd826fae6b35",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 34,
                            "y": 61
                        },
                        "node_id": "e5ef66c4-825c-41ec-bf85-758a73d99f6f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 6,
                    "y": -54
                },
                "locked": false,
                "name": "R1",
                "node_id": "a2a236e0-3bc9-456a-af42-b80072cbd278",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca01.f5ef.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "015c8561-0c4c-416a-b738-bb3849150532",
                "width": 66,
                "x": -292,
                "y": -159,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 50,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "d2362683-2d93-4fc2-8cbe-5b23b1a40d69",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "ens33",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "tap0",
                            "special": false,
                            "type": "tap"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "ens33",
                            "name": "ens33",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "tap0",
                            "name": "tap0",
                            "port_number": 1,
                            "type": "tap"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 714,
                "y": -24,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 9,
                    "y": -41
                },
                "locked": false,
                "name": "R2",
                "node_id": "e5ef66c4-825c-41ec-bf85-758a73d99f6f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca02.f617.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "015c8561-0c4c-416a-b738-bb3849150532",
                "width": 66,
                "x": 123,
                "y": -169,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Internet",
                    "x": -4,
                    "y": -27
                },
                "locked": false,
                "name": "Internet",
                "node_id": "d10f37b9-3b93-4303-85c0-6b60024babfd",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca03.f635.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "015c8561-0c4c-416a-b738-bb3849150532",
                "width": 66,
                "x": -68,
                "y": -324,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 4,
                    "y": -56
                },
                "locked": false,
                "name": "R3",
                "node_id": "647095ed-e1bf-4dfc-8fe9-9f3bfe0e281e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca04.f65b.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": "PA-2FE-TX",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "015c8561-0c4c-416a-b738-bb3849150532",
                "width": 66,
                "x": -293,
                "y": 41,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 3,
                    "y": -45
                },
                "locked": false,
                "name": "R4",
                "node_id": "90b8bbbd-b358-439c-b6f5-cd826fae6b35",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca05.f679.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": "PA-2FE-TX",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "015c8561-0c4c-416a-b738-bb3849150532",
                "width": 66,
                "x": 130,
                "y": 32,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 11,
                    "y": -43
                },
                "locked": false,
                "name": "R5",
                "node_id": "231612c6-f493-4c69-8f71-539f3482c59a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca06.f697.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "015c8561-0c4c-416a-b738-bb3849150532",
                "width": 66,
                "x": -404,
                "y": 267,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 3,
                    "y": -47
                },
                "locked": false,
                "name": "R6",
                "node_id": "f1edcb7f-93a8-4cae-9604-49608bb435b5",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca07.f6b6.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "015c8561-0c4c-416a-b738-bb3849150532",
                "width": 66,
                "x": -186,
                "y": 264,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 3,
                    "y": -37
                },
                "locked": false,
                "name": "R7",
                "node_id": "97e01fee-206d-4f2d-872f-7fa420db5add",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca08.f6d4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "015c8561-0c4c-416a-b738-bb3849150532",
                "width": 66,
                "x": 38,
                "y": 264,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R8",
                    "x": -1,
                    "y": -41
                },
                "locked": false,
                "name": "R8",
                "node_id": "94e7fba5-bfd3-48e2-a99e-df1e694a519a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 9,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca09.f6f2.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "015c8561-0c4c-416a-b738-bb3849150532",
                "width": 66,
                "x": 259,
                "y": 265,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Denver-R2",
                    "x": -55,
                    "y": -46
                },
                "locked": false,
                "name": "Denver-R2",
                "node_id": "74cb0794-e535-4d42-acaa-3a1f7e1e2d2d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 10,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca0a.f711.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "015c8561-0c4c-416a-b738-bb3849150532",
                "width": 66,
                "x": 108,
                "y": -467,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Denver-R1",
                    "x": -25,
                    "y": -47
                },
                "locked": false,
                "name": "Denver-R1",
                "node_id": "41a85436-cf69-4035-80e4-1e5760abd52e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 12,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca0c.f74d.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "015c8561-0c4c-416a-b738-bb3849150532",
                "width": 66,
                "x": -290,
                "y": -463,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": -22,
                    "y": -63
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "fcaec62d-7c89-4328-9eae-9d563f02d04f",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet8",
                            "port_number": 8,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 500,
                "y": 0,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.55",
    "zoom": 70
}