{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "PoC",
    "project_id": "fa306d8b-9395-4962-98c9-fc21fe61755f",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "53d68af3-04c1-45c3-b03f-5f054219aadc",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "tap0",
                            "x": 69,
                            "y": -3
                        },
                        "node_id": "d2362683-2d93-4fc2-8cbe-5b23b1a40d69",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 45,
                            "y": 54
                        },
                        "node_id": "fcaec62d-7c89-4328-9eae-9d563f02d04f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "110bb8b5-70c8-4922-bf5d-ce84f27286b4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -4,
                            "y": 16
                        },
                        "node_id": "fcaec62d-7c89-4328-9eae-9d563f02d04f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "a2a236e0-3bc9-456a-af42-b80072cbd278",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c3269cba-5a5e-4512-9f2b-d1f75bebfcc3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -4,
                            "y": 17
                        },
                        "node_id": "fcaec62d-7c89-4328-9eae-9d563f02d04f",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 20
                        },
                        "node_id": "e5ef66c4-825c-41ec-bf85-758a73d99f6f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 26,
                    "y": -24
                },
                "locked": false,
                "name": "R1",
                "node_id": "a2a236e0-3bc9-456a-af42-b80072cbd278",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca01.f5ef.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "015c8561-0c4c-416a-b738-bb3849150532",
                "width": 66,
                "x": -225,
                "y": -12,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 50,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "d2362683-2d93-4fc2-8cbe-5b23b1a40d69",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "ens33",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "tap0",
                            "special": false,
                            "type": "tap"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "ens33",
                            "name": "ens33",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "tap0",
                            "name": "tap0",
                            "port_number": 1,
                            "type": "tap"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 79,
                "y": 100,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "e5ef66c4-825c-41ec-bf85-758a73d99f6f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca02.f617.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "015c8561-0c4c-416a-b738-bb3849150532",
                "width": 66,
                "x": -17,
                "y": -127,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Internet",
                    "x": -2,
                    "y": -28
                },
                "locked": false,
                "name": "Internet",
                "node_id": "d10f37b9-3b93-4303-85c0-6b60024babfd",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca03.f635.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "015c8561-0c4c-416a-b738-bb3849150532",
                "width": 66,
                "x": -134,
                "y": -197,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "647095ed-e1bf-4dfc-8fe9-9f3bfe0e281e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca04.f65b.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "015c8561-0c4c-416a-b738-bb3849150532",
                "width": 66,
                "x": -189,
                "y": 124,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "90b8bbbd-b358-439c-b6f5-cd826fae6b35",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca05.f679.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "015c8561-0c4c-416a-b738-bb3849150532",
                "width": 66,
                "x": -64,
                "y": 124,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "231612c6-f493-4c69-8f71-539f3482c59a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca06.f697.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "015c8561-0c4c-416a-b738-bb3849150532",
                "width": 66,
                "x": -302,
                "y": 266,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R6",
                "node_id": "f1edcb7f-93a8-4cae-9604-49608bb435b5",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca07.f6b6.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "015c8561-0c4c-416a-b738-bb3849150532",
                "width": 66,
                "x": 61,
                "y": 263,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R7",
                "node_id": "97e01fee-206d-4f2d-872f-7fa420db5add",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca08.f6d4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "015c8561-0c4c-416a-b738-bb3849150532",
                "width": 66,
                "x": -75,
                "y": 264,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R8",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R8",
                "node_id": "94e7fba5-bfd3-48e2-a99e-df1e694a519a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 9,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca09.f6f2.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "015c8561-0c4c-416a-b738-bb3849150532",
                "width": 66,
                "x": -191,
                "y": 257,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Denver-R2",
                    "x": -9,
                    "y": -25
                },
                "locked": false,
                "name": "Denver-R2",
                "node_id": "74cb0794-e535-4d42-acaa-3a1f7e1e2d2d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 10,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca0a.f711.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "015c8561-0c4c-416a-b738-bb3849150532",
                "width": 66,
                "x": -7,
                "y": -309,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Denver-R1",
                    "x": -9,
                    "y": -25
                },
                "locked": false,
                "name": "Denver-R1",
                "node_id": "41a85436-cf69-4035-80e4-1e5760abd52e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 12,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca0c.f74d.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "015c8561-0c4c-416a-b738-bb3849150532",
                "width": 66,
                "x": -246,
                "y": -309,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "fcaec62d-7c89-4328-9eae-9d563f02d04f",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 110,
                "y": -11,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.55",
    "zoom": 100
}